{
  "name": "expo-cli",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@types/react": "~19.2.4",
    "axios": "^1.20.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "typescript": "~6.0.3",
    "zustand": "^5.0.15"
  },
  "publishConfig": {
    "executableFiles": [
      "./android/gradlew"
    ]
  },
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
